<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/flexbox.css">
    <title>WEBPROG IT241</title>
</head>

<body>

<h1>My Personal Profile Web Page</h1>

<p>
    Picture of me<br>
    <img src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t1.15752-9/607059133_4386102214944020_8834524784734252105_n.png"
         alt="My photo">
</p>

<div class="container">

    <div>
        <p><strong>About Me</strong></p>
        <ul>
            <li><strong>Name:</strong> Ranzel John P. Binggoy</li>
            <li><strong>Age:</strong> 19</li>
            <li><strong>Personality:</strong> Friendly</li>
            <li><strong>Course:</strong> Bachelor of Science in Information Technology</li>
        </ul>
    </div>

    <div>
        <p><strong>School / Education</strong></p>
        <ul>
            <li>Bangkal Elementary School</li>
            <li>Bangkal High School Main</li>
            <li>Maximo Estrella Senior High School</li>
            <li>Asia Pacific College</li>
        </ul>
    </div>

    <div>
        <p><strong>Hobbies</strong></p>
        <ul>
            <li>Gaming</li>
            <li>Anime</li>
            <li>Sports</li>
            <li>Travel</li>
        </ul>
    </div>

    <div>
        <p><strong>Skills</strong></p>
        <ul>
            <li>Oral Communication</li>
            <li>Critical Thinking</li>
            <li>Problem Solving</li>
            <li>Computer Literacy</li>
            <li>Leadership</li>
        </ul>
    </div>

    <div>
        <p><strong>Goal</strong></p>
        <ul>
            <li>Graduate from college</li>
            <li>Become financially stable</li>
            <li>Start a startup company</li>
        </ul>
    </div>

</div>

</body>
</html>
